<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card layout</title>
    <script src="card.js" defer></script>
    <!-- <style>
        /* body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0px;
            padding: 0px;
        }

        .id-class{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            width: 5rem;
            height: 8rem;
        }
        .clg-logo{
            width: 5rem;
            height: 5rem;
        }
        .profile-image{
            margin-top: 1rem;
            width: 8rem;
            border-radius: 5px;
        
        }
        .h2{

        } */
    </style> -->
</head>
<body>
    
</body>
</html>